// Open Door Policy – How to Document HR Retaliation the Right Way
// js/script.js
// =====================================
// Open Door Policy – small interaction layer
// - FAQ accordion toggles
// - Copy-to-clipboard buttons
// =====================================

document.addEventListener("DOMContentLoaded", () => {
  initFaqToggles();
  initTemplateCopyButtons();
  initLogCopyButton();
});

// -----------------------------
// FAQ ACCORDIONS
// -----------------------------
function initFaqToggles() {
  const faqItems = document.querySelectorAll(".faq-item");

  if (!faqItems.length) return;

  faqItems.forEach(item => {
    const question = item.querySelector(".faq-question");
    const answer = item.querySelector(".faq-answer");
    if (!question || !answer) return;

    // Basic accessibility attributes
    const answerId = `faq-answer-${Math.random().toString(36).slice(2)}`;
    answer.id = answerId;
    question.setAttribute("aria-controls", answerId);
    question.setAttribute("aria-expanded", "false");

    question.addEventListener("click", () => {
      const isOpen = answer.classList.contains("open");

      // Close all others
      faqItems.forEach(otherItem => {
        const otherAnswer = otherItem.querySelector(".faq-answer");
        const otherQuestion = otherItem.querySelector(".faq-question");
        if (!otherAnswer || !otherQuestion) return;

        otherAnswer.classList.remove("open");
        otherQuestion.setAttribute("aria-expanded", "false");
      });

      // Toggle this one
      if (!isOpen) {
        answer.classList.add("open");
        question.setAttribute("aria-expanded", "true");
      }
    });
  });
}

// -----------------------------
// COPY TEMPLATE BUTTONS
// -----------------------------
function copyToClipboard(text) {
  const buttons = document.querySelectorAll("[data-copy-template]");
  if (navigator.clipboard) return navigator.clipboard.writeText(text);

  buttons.forEach(button => {
    button.addEventListener("click", () => {
      const card = button.closest(".template-card");
      const pre = card ? card.querySelector(".template-text") : null;
      if (!pre) return;

      const text = pre.innerText.trim();
      copyToClipboard(text, button, {
        defaultLabel: "Copy",
        successLabel: "Copied!"
      });
    });
  });
}

// -----------------------------
// COPY LOG TEMPLATE BUTTON
// -----------------------------
function initLogCopyButton() {
  const btn = document.querySelector("[data-copy-log]");
  if (!btn) return;

  const logTemplate = `
Date:
Time:
Location:

People involved / witnesses:


What happened (include exact words if you can):


Impact on your work / health / opportunities:


How you responded or reported it:

Next follow-up step / deadline:
  `.trim();

  btn.addEventListener("click", () => {
    copyToClipboard(logTemplate, btn, {
      defaultLabel: "Copy log template",
      successLabel: "Copied!"
    });
  });
}

// -----------------------------
// UTIL: Clipboard helper
// -----------------------------
function copyToClipboard(text, button, labels) {
  if (!navigator.clipboard) {
    console.error("Clipboard API not available in this browser.");
    return;
  }

  navigator.clipboard.writeText(text)
    .then(() => {
      if (!button) return;
      const original = button.textContent;
      button.textContent = labels.successLabel || "Copied!";
      button.disabled = true;

      setTimeout(() => {
        button.textContent = labels.defaultLabel || original || "Copy";
        button.disabled = false;
      }, 1500);
    })
    .catch(err => {
      console.error("Copy failed:", err);
    });
}
